@mixin desktop {
	@media ( min-width: #{ $tablet-width } ) {
		@content;
	}
}

@mixin rem-size( $size-value: 16 ) {
	font-size: #{ $size-value }px;
	font-size: ( $size-value / $root-font-size ) + rem;
}

$icon-play-button-inverse: url( "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon--play icon--white icon--64 ' viewBox='0 0 20 20' version='1.1' aria-hidden='true'%3E%3Ctitle%3Eplay%3C/title%3E%3Cpath class='icon-main-color' d='M0 10a10 10 0 1 1 10 10A10 10 0 0 1 0 10zm7.92 4.27a.48.48 0 0 0 .23-.07L14 10.35a.42.42 0 0 0 0-.7L8.15 5.8a.42.42 0 0 0-.43 0 .4.4 0 0 0-.22.36v7.7a.4.4 0 0 0 .22.36.36.36 0 0 0 .2.05z' fill='white'%3E%3C/path%3E%3C/svg%3E" );
$icon-play-button: url( "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon--play-inverse' viewBox='0 0 20 20' version='1.1' aria-hidden='true'%3E%3Ctitle%3Eplay-inverse%3C/title%3E%3Cpath class='icon-main-color' fill='%23fff' d='M.81 10A9.19 9.19 0 1 0 10 .81 9.2 9.2 0 0 0 .81 10zM0 10a10 10 0 1 1 10 10A10 10 0 0 1 0 10zm7.92 3.86L13.76 10 7.92 6.14v7.7zm0 .81a.73.73 0 0 1-.39-.1.82.82 0 0 1-.44-.72v-7.7a.83.83 0 0 1 .43-.72.81.81 0 0 1 .85 0l5.83 3.88a.84.84 0 0 1 .37.69.82.82 0 0 1-.37.69l-5.83 3.85a.79.79 0 0 1-.45.13z'%3E%3C/path%3E%3C/svg%3E" );
$tablet-width: 769px;
$root-font-size: 16;
$index-low: 5;
$index-high: 100;
$container-max-width: 1200px;


 .article-card {
	 padding: 15px;
	 background-color: white;
	 margin-bottom: 15px;
	 box-shadow: gray;
	 margin-left: -15px;
	 margin-right: -15px;
 
	 a {
		 color: inherit;
		 text-decoration: none;
	 }
 
	 &:last-of-type {
		 margin-bottom: 0;
	 }
 
	 @include desktop {
		 padding: 20px;
		 margin-bottom: 20px;
		 margin-left: 0;
		 margin-right: 0;
	 }
 
 }

 // Responsive image
@mixin responsive-image {
	width: 100%;
	max-width: 100%;
	height: auto;
}

 
 .article-card__image {
	 @include responsive-image;
 }
 
 .article-card__image-fallback {
	 background-color: grey;
	 display: block;
 
	 &::before {
		 content: "";
		 padding-bottom: 56.25%;
		 display: block;
	 }
 }
 
 // stylelint-disable-next-line no-descending-specificity
 .article-card__title {
	 font-weight: 700;
	 margin: 0;
	 transition: text-decoration 150ms linear;
 
	 // stylelint-disable-next-line no-descending-specificity
	 &:hover {
		 text-decoration: underline;
	 }
 
	 .article-card__category + {
		 margin-top: 15px;
	 }
 
	 @include desktop {
		 @include rem-size( 24 );
	 }
 }
 
 .article-card__excerpt {
	 @include rem-size( 18 );
	 margin: 10px 0 0;
	 color: gray;
 
	 p {
		 margin: 0;
	 }
 
	 @include desktop {
		 @include rem-size( 18 );
	 }
 }

 
 .article-card--with-brand-bar {
	 .article-card__content-wrap,
	 .article-card__post-info,
	 .article-card__citation,
	 .source-featured {
		 @include desktop {
			 padding-right: 20px;
		 }
	 }
 }
 
 .theme-chinese {
	 .article-card__excerpt {
		 font-weight: 200;
	 }
 
	 .article-card__title {
		 font-weight: 400;
	 }
 
	 .article-card--with-brand-bar {
		 .article-card__content-wrap,
		 .article-card__post-info,
		 .article-card__post-info-text,
		 .article-card__citation {
			 // stylelint-disable-next-line max-nesting-depth
			 @include desktop {
				 padding-right: 0;
				 padding-left: 20px;
			 }
		 }
	 }
 }
 
 .theme-aje,
 .theme-ajb {
	 .article-card__excerpt {
		 color: gray;
		 margin-top: 8px;
		 line-height: 1.3;
		 font-weight: 300;
	 }
 
	 .article-card__title {
		 line-height: 1.2;
	 }
 }
 
 .theme-ajm {
	 //stylelint-disable-next-line no-descending-specificity
	 .article-card__citation {
		 margin-bottom: 0;
	 }
 }
 
 $gridColumns: 12;

 .l-col {
	width: 100%;
	grid-column-end: span $gridColumns;

	&--text-center {
		text-align: center;
	}
}


// Classes for columns .l-col--1 through .l-col--12
$i: 1;

@for $i from 1 through $gridColumns {
	.l-col--#{$i} {
		@include desktop {
			grid-column-end: span $i;
		}
	}
}

.l-col--8--centered {
	@include desktop {
		grid-column: span 8 / -3;
	}
}

@mixin grid {
	width: 100%;
	display: grid;
	align-items: start;
	grid-gap: 0;
	grid-template-columns: repeat( $gridColumns, minmax( 0, 5fr ) );

	@include desktop {
		grid-gap: 30px;
	}
}

.container--grid {
	.container__inner {
		@include grid;
	}
}

.container__inner {
	max-width: $container-max-width;
	padding: 0 15px;
	margin: auto;
}
